# Production Environment f端r VPS
# Django Settings
SECRET_KEY=change-this-to-a-secure-secret-key-in-production
DEBUG=False
DJANGO_SETTINGS_MODULE=truck_signs_designs.settings.docker

# Database Configuration (SQLite f端r einfaches Setup)
DB_HOST=
DB_NAME=trucksigns_db
DB_USER=trucksigns_user
DB_PASSWORD=secure-password-here
DB_PORT=5432

# Stripe Configuration (Optional - f端r Zahlungen)
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key

# Email Configuration (Optional)
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Cloudinary Configuration (Optional - f端r Media Storage)
CLOUD_NAME=your-cloudinary-name
CLOUD_API_KEY=your-cloudinary-api-key
CLOUD_API_SECRET=your-cloudinary-api-secret

# Admin Configuration
CURRENT_ADMIN_DOMAIN=http://91.99.193.112:8020
EMAIL_ADMIN=admin@trucksigns.com

# Superuser Creation
DJANGO_SUPERUSER_EMAIL=admin@trucksigns.com
DJANGO_SUPERUSER_PASSWORD=change-this-admin-password

# CORS Settings (anpassen an deine Frontend-Domain)
CORS_ALLOWED_ORIGINS=http://91.99.193.112:8020,https://yourdomain.com

